CONFIG
в”њв”Ђв”Ђ mode
в”‚   в””в”Ђв”Ђ sample_eval                                                             
в”њв”Ђв”Ђ sudoku
в”‚   в””в”Ђв”Ђ output_dir: /share/thickstun/sychou/workspace/research/s-flm-dev1/s-flm/
в”‚       batch_size: 64                                                          
в”‚                                                                               
в”њв”Ђв”Ђ gsm8k
в”‚   в””в”Ђв”Ђ input_file: null                                                        
в”‚       output_dir: /share/thickstun/sychou/workspace/research/s-flm-dev1/s-flm/
в”‚       timeout: 5.0                                                            
в”‚       bootstrap_size: 1                                                       
в”‚                                                                               
в”њв”Ђв”Ђ seed
в”‚   в””в”Ђв”Ђ 1                                                                       
в”њв”Ђв”Ђ allow_tf32
в”‚   в””в”Ђв”Ђ True                                                                    
в”њв”Ђв”Ђ cudnn_benchmark
в”‚   в””в”Ђв”Ђ True                                                                    
в”њв”Ђв”Ђ compile_backbone
в”‚   в””в”Ђв”Ђ False                                                                   
в”њв”Ђв”Ђ neg_infinity_mode
в”‚   в””в”Ђв”Ђ large-finite                                                            
в”њв”Ђв”Ђ loader
в”‚   в””в”Ђв”Ђ global_batch_size: 512                                                  
в”‚       eval_global_batch_size: 512                                             
в”‚       batch_size: 512                                                         
в”‚       eval_batch_size: 16                                                     
в”‚       num_workers: 4                                                          
в”‚       pin_memory: true                                                        
в”‚                                                                               
в”њв”Ђв”Ђ confidence_denoiser
в”‚   в””в”Ђв”Ђ confidence_score: entropy                                               
в”‚       gamma: 0                                                                
в”‚                                                                               
в”њв”Ђв”Ђ training
в”‚   в””в”Ђв”Ђ ema: 0.9999                                                             
в”‚       antithetic_sampling: true                                               
в”‚       importance_sampling: false                                              
в”‚       sampling_eps: 0.001                                                     
в”‚       change_of_variables: false                                              
в”‚       loss_precision: bf16                                                    
в”‚       finetune_path: ''                                                       
в”‚       sampling_eps_min: 0.001                                                 
в”‚       sampling_eps_max: 1.0                                                   
в”‚       resample: false                                                         
в”‚                                                                               
в”њв”Ђв”Ђ eval
в”‚   в””в”Ђв”Ђ checkpoint_path: /share/thickstun/sychou/workspace/research/s-flm/output
в”‚       strict_loading: false                                                   
в”‚       disable_ema: false                                                      
в”‚       compute_generative_perplexity: true                                     
в”‚       perplexity_batch_size: 8                                                
в”‚       compute_perplexity_on_sanity: false                                     
в”‚       gen_ppl_eval_model_name_or_path: gpt2-large                             
в”‚       generate_samples: true                                                  
в”‚       generated_samples_path: /share/thickstun/sychou/workspace/research/s-flm
в”‚       results_json_path: /share/thickstun/sychou/workspace/research/s-flm-dev1
в”‚                                                                               
в”њв”Ђв”Ђ optim
в”‚   в””в”Ђв”Ђ weight_decay: 0                                                         
в”‚       lr: 0.0003                                                              
в”‚       beta1: 0.9                                                              
в”‚       beta2: 0.999                                                            
в”‚       eps: 1.0e-08                                                            
в”‚                                                                               
в”њв”Ђв”Ђ trainer
в”‚   в””в”Ђв”Ђ _target_: lightning.Trainer                                             
в”‚       accelerator: cuda                                                       
в”‚       num_nodes: 1                                                            
в”‚       devices: 1                                                              
в”‚       accumulate_grad_batches: 1                                              
в”‚       gradient_clip_val: 1.0                                                  
в”‚       precision: bf16                                                         
в”‚       num_sanity_val_steps: 2                                                 
в”‚       max_steps: 1000000                                                      
в”‚       log_every_n_steps: 100                                                  
в”‚       limit_train_batches: 1.0                                                
в”‚       limit_val_batches: 1.0                                                  
в”‚       val_check_interval: 5000                                                
в”‚       check_val_every_n_epoch: null                                           
в”‚                                                                               
в”њв”Ђв”Ђ wandb
в”‚   в””в”Ђв”Ђ project: debug                                                          
в”‚       notes: null                                                             
в”‚       group: null                                                             
в”‚       job_type: null                                                          
в”‚       tags:                                                                   
в”‚       - log-linear                                                            
в”‚       - tinystories                                                           
в”‚       - tinystories                                                           
в”‚       - hflm                                                                  
в”‚       offline: true                                                           
в”‚                                                                               
в”њв”Ђв”Ђ checkpointing
в”‚   в””в”Ђв”Ђ save_dir: /share/thickstun/sychou/workspace/research/s-flm-dev1/s-flm/ex
в”‚       resume_from_ckpt: true                                                  
в”‚       resume_ckpt_path: /share/thickstun/sychou/workspace/research/s-flm-dev1/
в”‚                                                                               
в”њв”Ђв”Ђ callbacks
в”‚   в””в”Ђв”Ђ checkpoint_every_n_steps:                                               
в”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
в”‚         save_top_k: -1                                                        
в”‚         save_last: true                                                       
в”‚         dirpath: /share/thickstun/sychou/workspace/research/s-flm-dev1/s-flm/e
в”‚         verbose: true                                                         
в”‚         auto_insert_metric_name: false                                        
в”‚         every_n_train_steps: 500                                              
в”‚       checkpoint_monitor:                                                     
в”‚         _target_: lightning.pytorch.callbacks.ModelCheckpoint                 
в”‚         monitor: val/nll                                                      
в”‚         mode: min                                                             
в”‚         save_top_k: 1                                                         
в”‚         save_last: false                                                      
в”‚         dirpath: /share/thickstun/sychou/workspace/research/s-flm-dev1/s-flm/e
в”‚         filename: best                                                        
в”‚         auto_insert_metric_name: false                                        
в”‚         verbose: true                                                         
в”‚       learning_rate_monitor:                                                  
в”‚         _target_: lightning.pytorch.callbacks.LearningRateMonitor             
в”‚         logging_interval: step                                                
в”‚                                                                               
в”њв”Ђв”Ђ data
в”‚   в””в”Ђв”Ђ train: tinystories                                                      
в”‚       valid: tinystories                                                      
в”‚       tokenizer_name_or_path: gpt2                                            
в”‚       cache_dir: /share/thickstun/sychou/workspace/research/s-flm/data_cache  
в”‚       wrap: true                                                              
в”‚       streaming: false                                                        
в”‚       insert_train_eos: true                                                  
в”‚       insert_valid_eos: true                                                  
в”‚                                                                               
в”њв”Ђв”Ђ model
в”‚   в””в”Ђв”Ђ name: small                                                             
в”‚       type: hyperbolic-dit                                                    
в”‚       hidden_size: 768                                                        
в”‚       cond_dim: 128                                                           
в”‚       length: 256                                                             
в”‚       n_blocks: 12                                                            
в”‚       n_heads: 12                                                             
в”‚       dropout: 0.1                                                            
в”‚       init: ngpt                                                              
в”‚       init_std: null                                                          
в”‚       learn_temperature_scaling: false                                        
в”‚       eps: 1.0e-06                                                            
в”‚       pretrained_ckpt_path: null                                              
в”‚                                                                               
в”њв”Ђв”Ђ strategy
в”‚   в””в”Ђв”Ђ _target_: lightning.pytorch.strategies.SingleDeviceStrategy             
в”‚       device: cuda:0                                                          
в”‚                                                                               
в”њв”Ђв”Ђ noise
в”‚   в””в”Ђв”Ђ type: log-linear                                                        
в”‚       eps: 0.001                                                              
в”‚       alpha_min: null                                                         
в”‚       alpha_max: null                                                         
в”‚       adaptive: true                                                          
в”‚       adaptive_buffer_size: 25600                                             
в”‚       adaptive_refit_every: 50                                                
в”‚       adaptive_n_grid: 1000                                                   
в”‚       adaptive_n_knots: 20                                                    
в”‚       adaptive_spline_degree: 3                                               
в”‚       adaptive_ridge_alpha: 0.001                                             
в”‚       adaptive_uniform_mix: 0.001                                             
в”‚       adaptive_warmup_steps: 1000                                             
в”‚       adaptive_ema: 0.9                                                       
в”‚       adaptive_plot_profile: false                                            
в”‚       adaptive_plot_dir: adaptive_noise_plots                                 
в”‚                                                                               
в”њв”Ђв”Ђ lr_scheduler
в”‚   в””в”Ђв”Ђ _target_: transformers.get_constant_schedule_with_warmup                
в”‚       num_warmup_steps: 2500                                                  
в”‚                                                                               
в”њв”Ђв”Ђ prior
в”‚   в””в”Ђв”Ђ type: none                                                              
в”‚       latent_width: 0                                                         
в”‚       latent_height: 0                                                        
в”‚                                                                               
в”њв”Ђв”Ђ algo
в”‚   в””в”Ђв”Ђ name: hflm                                                              
в”‚       diffusion_type: sphere                                                  
в”‚       backbone: hyperbolic-dit                                                
в”‚       parameterization: mean                                                  
в”‚       time_conditioning: true                                                 
в”‚       loss_type: ce                                                           
в”‚       T: 0                                                                    
в”‚       causal_attention: false                                                 
в”‚       adaLN: true                                                             
в”‚       slerp_precision: float64                                                
в”‚       eps: 1.0e-06                                                            
в”‚       invert_time_convention: false                                           
в”‚       renormalize_weights: false                                              
в”‚       prior_cov: 0.5                                                          
в”‚       rho_max: 12                                                             
в”‚       gaussian_curvature: -0.01                                               
в”‚       self_conditioning: true                                                 
в”‚       p_self_cond: 0.25                                                       
в”‚                                                                               
в””в”Ђв”Ђ sampler
    в””в”Ђв”Ђ predictor: hflm                                                         
        steps: 8                                                                
        noise_removal: greedy                                                   
        use_float64: true                                                       
        velocity: exact                                                         
        p_nucleus: 1.0                                                          
        top_k: -1                                                               
        top_k_velocity: 1                                                       
        temperature: 1.0                                                        
        num_sample_batches: 4                                                   
        num_sample_log: 2                                                       
                                                                                
