#!/bin/bash
#SBATCH -J ts-sweep                                       # Job name
#SBATCH -o experiments/tinystories/sweep_%A_%a.out        # stdout (%A=arrayJobID %a=taskID)
#SBATCH -e experiments/tinystories/sweep_%A_%a.err        # stderr
#SBATCH --mail-type=FAIL                                  # email only on failure (60 cells)
#SBATCH --mail-user=sc3379@cornell.edu
#SBATCH -N 1
#SBATCH -n 1
#SBATCH --partition=desa
#SBATCH --cpus-per-task=4
#SBATCH --get-user-env
#SBATCH --mem=64gb
#SBATCH -t 4:00:00
#SBATCH --gres=gpu:1                                      # single-device sampling
#SBATCH --constraint="gpu-high"                           # 48GB ONLY (a6000/6000ada): the float64
                                                          # full-vocab log_p at bs16 OOMs a 24GB a5000
#SBATCH --array=1-60%8                                    # 60 cells, <=8 concurrent (manifest length is fixed)

# Decode-policy sweep: one manifest line per array task -> one GenPPL eval cell.
# Submit with the manifest already generated by sweep_gen_manifest.sh.
export PATH=/home/sc3379/anaconda3/bin:$PATH
source activate sfm
export TMPDIR=/tmp
export SLURM_JOB_NAME=bash
export NCCL_P2P_DISABLE=1
export NCCL_IB_DISABLE=1

REPO_ROOT="/share/thickstun/sychou/workspace/research/s-flm-dev1/s-flm"
cd "${REPO_ROOT}"
MANIFEST="${REPO_ROOT}/experiments/tinystories/sweep_manifest.txt"

LINE=$(sed -n "${SLURM_ARRAY_TASK_ID}p" "${MANIFEST}")
if [ -z "${LINE}" ]; then echo "no manifest line ${SLURM_ARRAY_TASK_ID}"; exit 1; fi
read -r MODEL_TYPE CKPT STEPS NOISE_REMOVAL TOPKV STEP_TAG <<< "${LINE}"
echo "[sweep ${SLURM_ARRAY_TASK_ID}] ${MODEL_TYPE} steps=${STEPS} nr=${NOISE_REMOVAL} kv=${TOPKV} ckpt=${CKPT}"

# GenPPL/samples only (val/ppl is NFE-independent and computed once elsewhere).
export MODEL_TYPE CKPT STEPS NOISE_REMOVAL TOPKV STEP_TAG
export DO_PPL=0 DO_SAMPLE=1 NUM_SAMPLE_BATCHES=4
bash scripts/sample/tinystories/eval.sh
